core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - group
  - group_membership_record
description: Configurable e-mails per role and group type, when events happen on group membership records
name: Group Membership Record e-mailing
package: Group Membership Record
type: module
